server.port = 8000

# Kafka configurations
kafka.topic = tweet
kafka.topic.group = tweet-1
kafka.server.port = localhost:9092

spring.database.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://tweetapp-db.cb4qwevynmpk.us-east-1.rds.amazonaws.com:3306/tweetapp?useSSL=false
spring.datasource.username= admin
spring.datasource.password= password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

#debug=true

# sonarqube credentials
# mvn sonar:sonar --> for sonarqube integration
sonar_username: admin
sonar_password: password

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
