# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    type => "syslog"
	path => "/logs/tweetapp.logs"
	start_position => "beginning" 
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "tweetapp"
    action => "create"
  }
}
