# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    type => "syslog"
	path => "C:/Users/cogjava1729/Desktop/FSE1/Comp-2/FSE1-Updated/tweetapp/logs/tweetapp.logs"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "tweetapp"
  }
}
