input {
    file {
        path => "/logstash_dir/spring.log"
        start_position => "beginning" 
    }
}

output {
         elasticsearch {
             hosts => [ "http://elasticsearch:9200" ]
			 index => "tweetapp"
			 action => "create"
    }
    stdout {
    	codec => rubydebug
    }
}